<?xml version="1.0" encoding="utf-8"?>
<project name="combinatoricslib" basedir="." default="build">

	<property name="version" value="0.3"/>
	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="buildSrc" location="build/classes"/>
	<property name="buildTest" location="build/tests"/>
	<property name="dist" location="dist"/>
	<property name="test" location="tests"/>

	<target name="init" depends="clean">
		<mkdir dir="${buildSrc}"/>
		<mkdir dir="${buildTest}"/>
		<mkdir dir="${dist}"/>
	</target>


	<target name="compile" depends="init" description="Compile sources">
		<javac srcdir="${src}" destdir="${buildSrc}"/>
		<javac srcdir="${test}" destdir="${buildTest}">
			<classpath>
				<pathelement path="${lib}/junit-4.8.2.jar"/>
				<pathelement path="${buildSrc}"/>
			</classpath>
		</javac>
	</target>

	<target name="build" depends="compile" description="Create jar-file">
		<jar jarfile="${dist}/combinatoricslib-${version}.jar" basedir="${buildSrc}"
              manifest="META-INF/manifest.mf"/>
	</target>


	<target name="runtests" depends="compile" description="Run jUnit tests">
		<junit fork="yes" haltonfailure="yes">
			<classpath>
				<pathelement path="${lib}/junit-4.8.2.jar"/>
				<pathelement location="${buildTest}"/>
				<pathelement location="${buildSrc}"/>
			</classpath>
			<formatter type="plain" usefile="false" />
			<batchtest todir=".">
				<fileset dir="${buildTest}" includes ="**/*Test.class"/>
			</batchtest>
		</junit>
	</target>


	<target name="packsrc" description="Make sources zip-archive">
		<zip destfile="combinatoricslib-${version}_src.zip">
			<fileset dir="." includes="**/*.java, **/*.mf,
                 **/*.xml, **/*.jar"/>
		</zip>
	</target>

	<target name="clean">
		<delete dir="${buildSrc}"/>
		<delete dir="${buildTest}"/>
		<delete dir="${dist}"/>
		<delete file="combinatoricslib-${version}_src.zip"/>
	</target>

</project>
